worker_processes 4;

events { worker_connections 1024; }

http {

  upstream api.test.com {
    server api.test:9090 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {

    listen 80;
    root /etc/nginx/static;

    location / {
    }

    location /api/ {
      proxy_pass http://api.test.com;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}